<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <title>NOVEDADES GUERRERO</title>
    <link rel="stylesheet" href="styles-inicio.css">
    <script src="formulario.js"></script>
</head>

<body>
    <div id="container">
        <header id="superior">
            <div id="logo">
                <img id="fotologo" src="logo.png">

            </div>
            <h1 id="titulologo">
                NOVEDADES GUERRERO
            </h1>
            <nav id="menu">
                <ul id="opciones">
                    <li><a href="CELULARES.html">Comprar</a></li>
                    <li><a href="INICIO.html">Inicio</a></li>

                </ul>
            </nav>
        </header>
        <section id="slider">
            <img src="portada.png" width="100%" height="500">
        </section>
        <section id="cuerpo">
            <h1 id="titulo">
                Bienvenido a tu tienda de confianza
            </h1>
            <article id="productos">
                <article id="caja1">
                    <div class="subtitulo">
                        <img src="CELULARES.PNG" alt="" id="efecto1">
                        <h3 id="servicios"> <a id="menu32" href="CELULARES.html">CELULARES</a>

                        </h3>
                    </div>
                </article>
                <article id="caja2">
                    <div id="subtitulo">
                        <img src="PARLANTE.PNG" alt="" id="efecto2">
                        <h3 id="servicios"><a id="menu32" href="PARLANTES.html">PARLANTES</a>
                        </h3>
                    </div>
                </article>
                <article id="caja3">
                    <div id="subtitulo">
                        <img src="CARGADOR.PNG" alt="" id="efecto3">
                        <h3 id="servicios"><a id="menu32" href="CARGADORES.html">CARGADORES</a>

                        </h3>
                    </div>
                </article>
                <article id="caja4">
                    <div id="subtitulo">
                        <img src="AUDIFONOS.PNG" alt="" id="efecto4">
                        <h3 id="servicios"><a id="menu32" href="AUDIFONOS.html">AUDIFONOS</a>

                        </h3>
                    </div>
                </article>
            </article>
            <article id="cajainformacion">
                <article id="informacion">
                    <h1 id="tituloinformacion">
                        SOBRE NOVEDADES GUERRERO
                    </h1>
                    <br>
                    <br>
                    <h2 id="textoinformacion">
                        NOVEDADES GUERRERO es un concepto que nace del resultado de combinar estilo y tecnologia. Gracias a nuestras maravillosas novedades y excelente servicios al cliente, hemos tenido muchisimo éxito dese el primer día. Navega por nuestro sitio web y consulta las ultimas novedades que tenemos; no dudes en contactarnos en caso de que necesites ayuda.
                        !Felices Compras!
                    </h2>
                </article>
            </article>
            <article id="cajacontactanos">
                <article id="contactanos">
                    <div id="informacionizquierda">
                        <h1 id="titulocontactanos">
                            CONTÁCTANOS
                        </h1>
                        <h2 id="correoscontactanos"> contactnovedadesguerrero@gmail.com
                        </h2>
                    </div>
                    <div id="informacionderecha">
                        <form action="" name="miformulario" id="formulario" methop="get">
                            <input type="text" name="nombre" id="nombre" placeholder="Nombre"><br>
  
                            <input type="text" name="direccion" id="direccion" placeholder="Direccion"><br>

                            <input type="miemail" name="miemail" id="miemail" placeholder="Email"><br>

                            <input type="numero" name="numero" id="numero" placeholder="Teléfono"><br>

                            <input type="text" name="asunto" id="asunto" placeholder="Asunto"><br>

                            <input type="text" name="mensaje" id="mensaje" placeholder="Escribe tu mensaje aqui..."><br>


                            <h1 id="mensajeformulario">¡Gracias por tu mensaje!</h1>
                            <input type="submit" id="boton" value="Enviar" onclick="alerta()" >
                        </form>
                    </div>
                </article>
            </article>
            <article id="googlemapa">
                <center>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2810.0344315883863!2d-78.91506578796461!3d-5.105503601142918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b565f255abb221%3A0x85a179695ccfdd87!2sCentro%20de%20Salud%20San%20Jos%C3%A9%20de%20Lourdes!5e0!3m2!1ses!2spe!4v1609730185090!5m2!1ses!2spe" width="1150" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="mapa"></iframe>
                </center>
            </article>
            <footer id="pie">
                <p id="textopie">
                    NOVEDADES GUERRERO
                </p>
                <center>
                    <img id="pielogo" src="PIE-LOGO.PNG" alt="">
                    <img id="pielogo" src="instagram.PNG" alt="">
                    <img id="pielogo" src="twitter.PNG" alt="">
                </center>
            </footer>
        </section>
    </div>
</body>

</html>
